View/JuzgadosNuevo.xaml

<Window x:Class="View.JuzgadosNuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="352.263" Width="429.804" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone         
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
	        materialDesign:ShadowAssist.ShadowEdges="Bottom"
	        VerticalAlignment="Stretch" Margin="14" Background="#FF9E9E9E">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="18,0,0,0" FontSize="17" Height="20">NUEVO JUZGADO</TextBlock>
                <materialDesign:PackIcon Kind="Gavel" HorizontalAlignment="Right" Height="20" Width="20" VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Margin="10,0,0,3" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch" Margin="8,0,8,8" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79"/>
                        <RowDefinition Height="79"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtNombre"
	                    Margin="18,18,18,0"
	                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                    Text="" FontSize="14" Height="42" VerticalAlignment="Top">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nombre.</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox x:Name="cbxCiudad"  materialDesign:HintAssist.Hint="Ciudad" 
	                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="1" Margin="18,18,18,0" Padding="0" VerticalAlignment="Top" Height="42"
                              ItemsSource="{Binding}" DisplayMemberPath="cdd_nombre" SelectedValuePath="cdd_id"> 
                    </ComboBox>
                    <Separator Grid.Row="3" 
                    Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Margin="8,0"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnGuardar" Content="GUARDAR" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnCancelar_Click" HorizontalAlignment="Right"/>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
