View/ProcesosJudicialesEstado.xaml

<Window x:Class="View.ProcesosJudicialesEstado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="492.263" Width="484.804" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone         
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
	        materialDesign:ShadowAssist.ShadowEdges="Bottom"
	        VerticalAlignment="Stretch" Margin="14" Background="#FF9E9E9E">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="18,0,0,0" FontSize="17" Height="20">ASGINAR ESTADO</TextBlock>
                <materialDesign:PackIcon Kind="Altimeter" HorizontalAlignment="Right" Height="20" Width="20" VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Margin="10,0,0,3" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch" Margin="8,0,8,8" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtExpediente" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,5" FontSize="16" >Expediente N° </TextBlock>
                    <DatePicker x:Name="pkrFecha" materialDesign:HintAssist.Hint="Fecha"
	                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="1" VerticalAlignment="Top" Margin="18,0" Height="42" />
                    <ComboBox x:Name="cbxEstado"  materialDesign:HintAssist.Hint="Estado" 
	                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="2" Margin="18,0" Padding="0" VerticalAlignment="Top" Height="42"
                              ItemsSource="{Binding}" DisplayMemberPath="edo_nombre" SelectedValuePath="edo_id">
                    </ComboBox>
                    <TextBox x:Name="txtMotivo"  materialDesign:HintAssist.Hint="Motivo."
	                    AcceptsReturn="True" SpellCheck.IsEnabled="True"
	                    TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                        Grid.Row="3" Margin="18,0,18,18"/>
                    <Separator Grid.Row="4" 
                    Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Margin="8,0"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnGuardar" Content="GUARDAR" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnCancelar_Click" HorizontalAlignment="Right"/>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
