View/ProcesosJudicialesNuevoDialog.xaml

<Window x:Class="View.ProcesosJudicialesNuevoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="571.599" Width="509.804" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone         
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
	        materialDesign:ShadowAssist.ShadowEdges="Bottom"
	        VerticalAlignment="Stretch" Margin="14" Background="#FF9E9E9E">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtCabecera" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="18,0,0,0" FontSize="17" Height="20">AGREGAR...</TextBlock>
                <materialDesign:PackIcon Kind="ScaleBalance" HorizontalAlignment="Right" Height="20" Width="20" VerticalAlignment="Center" Grid.Column="1" Foreground="Black" Margin="10,0,0,3" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Stretch" Margin="8,0,8,8" Grid.Column="1">
                <TabControl x:Name="tabPrincipal" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25*"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="45,4" Grid.RowSpan="1" Height="Auto" Width="Auto"/>
                                            <Grid Grid.Row="1" Name="Sub" Margin="10,0" Height="4" VerticalAlignment="Bottom"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Sub" Property="Background" Value="#FF9E9E9E" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Sub" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tabItemCliente" Header="Cliente">
                        <Grid>
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lstEntidades" Margin="15" MinHeight="65" DisplayMemberPath="ef_nombre" SelectedValuePath="ef_id"/>
                            <Separator Grid.Row="1" 
                                    Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Margin="8,0"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnGuardarEntidad" Content="GUARDAR" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnGuardarEntidad_Click"/>
                                <Button x:Name="btnCancelarEntidad" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnCancelarEntidad_Click" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemPersona" Header="Persona">
                        <Grid>
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="rbnPersonaNuevo" Content="Nueva persona." VerticalAlignment="Bottom" Margin="5,0,0,0"
	                                    Style="{StaticResource MaterialDesignRadioButton}" GroupName="grupoPersona" IsChecked="True" />
                                    <TextBox x:Name="txtNombre" 
	                                    Margin="18,0"
	                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                                    Text="" FontSize="14" Height="42" VerticalAlignment="Center" Grid.Row="1">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Nombres.</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <TextBox x:Name="txtApellido" 
	                                    Margin="18,0"
	                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                                    Text="" FontSize="14" Height="42" VerticalAlignment="Center" Grid.Row="2">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Apellidos.</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <RadioButton x:Name="rbnPersonaListado" Content="Listado personas." VerticalAlignment="Bottom" Margin="5,0,0,0"
	                                    Style="{StaticResource MaterialDesignRadioButton}" GroupName="grupoPersona" IsChecked="False" Grid.Row="3" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF818181" Margin="10,0,0,0" />
                                        <TextBox x:Name="txtPersonaBusqueda" Grid.Column="1" MinWidth="200" Margin="8,0,0,0"
						                    VerticalAlignment="Center" materialDesign:HintAssist.Hint="Inicie una búsqueda."
						                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						                    BorderThickness="0" TextChanged="txtPersonaBusqueda_TextChanged" />
                                    </StackPanel>
                                    <ListBox x:Name="lstPersonas" Margin="15" MinHeight="65" Grid.Row="5" 
                                             DisplayMemberPath="rto_persona" SelectedValuePath="rto_id"/>
                                </Grid>
                            </ScrollViewer>
                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Margin="8,0"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnGuardarPersona" Content="GUARDAR" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnGuardarPersona_Click"/>
                                <Button x:Name="btnCancelarPersona" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnCancelarPersona_Click" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemEmpresa" Header="Empresa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="60"/>                                        
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="rbnEmpresaNuevo" Content="Nueva empresa." VerticalAlignment="Bottom" Margin="5,0,0,0"
	                                    Style="{StaticResource MaterialDesignRadioButton}" GroupName="grupoEmpresa" IsChecked="True" />
                                    <TextBox x:Name="txtNombreEmpresa" 
	                                    Margin="18,0"
	                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                                    Text="" FontSize="14" Height="42" VerticalAlignment="Center" Grid.Row="1">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>Nombre empresa.</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    
                                    <RadioButton x:Name="rbnEmpresaListado" Content="Listado empresas." VerticalAlignment="Bottom" Margin="5,0,0,0"
	                                    Style="{StaticResource MaterialDesignRadioButton}" GroupName="grupoEmpresa" IsChecked="False" Grid.Row="2" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                                        <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Center" Grid.Column="1" Foreground="#FF818181" Margin="10,0,0,0" />
                                        <TextBox x:Name="txtEmpresaBusqueda" Grid.Column="1" MinWidth="200" Margin="8,0,0,0"
						                    VerticalAlignment="Center" materialDesign:HintAssist.Hint="Inicie una búsqueda."
						                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
						                    BorderThickness="0" TextChanged="txtEmpresaBusqueda_TextChanged" />
                                    </StackPanel>
                                    <ListBox x:Name="lstEmpresas" Margin="15" MinHeight="65" Grid.Row="4" 
                                             DisplayMemberPath="rto_nombres" SelectedValuePath="rto_id"/>
                                </Grid>
                            </ScrollViewer>
                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Margin="8,0"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnGuardarEmpresa" Content="GUARDAR" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnGuardarEmpresa_Click"/>
                                <Button x:Name="btnCancelarEmpresa" Content="CANCELAR" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,8,8,16" Grid.Row="4" VerticalAlignment="Center" Width="112" Height="26" Background="{x:Null}" BorderBrush="#FF9E9E9E" Click="btnCancelarEmpresa_Click" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
