View/SesionUno.xaml

<UserControl x:Class="View.SesionUno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Height="389.057" Width="295.847">
    <materialDesign:Transitioner
        AutoApplyTransitionOrigins="True"
        SelectedIndex="0" IsTabStop="False" Focusable="False">
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.OpeningEffect>
                <materialDesign:TransitionEffect Kind="ExpandIn" />
            </materialDesign:TransitionerSlide.OpeningEffect>

            <Grid IsHitTestVisible="True" Focusable="False" FocusVisualStyle="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="134*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtUsuario" Margin="25,33,25,45" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
	                Text="" FontSize="16" Height="42" VerticalAlignment="Center" Grid.Row="1">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock>Usuario</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="btnSiguiente" Content="SIGUIENTE" HorizontalAlignment="Left" Margin="25,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Click="btnSiguiente_Click"/>
                <Label Content="Ingrese sus datos para" Margin="42,37,42,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
                <Label Content="acceder al sistema" Margin="25,68,25,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
                <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Height="23" Margin="250,0,0,0" VerticalAlignment="Top" Width="46" Background="White" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close"  Foreground="Black"/>
                </Button>
            </Grid>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.OpeningEffect>
                <materialDesign:TransitionEffect Kind="SlideInFromTop"/>
            </materialDesign:TransitionerSlide.OpeningEffect>

            <Grid Focusable="False" FocusVisualStyle="{x:Null}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="134*"/>
                </Grid.RowDefinitions>
                <PasswordBox x:Name="txtPassword" Margin="25,33,25,45" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
	                FontSize="16" Height="42" VerticalAlignment="Center" Grid.Row="1">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Lock" />
                            <TextBlock><Run Text="Contraseña"/></TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <Button x:Name="btnIngresar" Content="INGRESAR AL SISTEMA" HorizontalAlignment="Left" Margin="25,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="243" Click="btnIngresar_Click"/>
                <Button x:Name="btnCloseDos" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Height="23" Margin="250,0,0,0" VerticalAlignment="Top" Width="46" Background="White" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close"  Foreground="Black"/>
                </Button>
                <Button x:Name="btnBack" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
	                    ToolTip="Retornar" Background="#FF9E9E9E" BorderBrush="#FF9E9E9E" >
                    <materialDesign:PackIcon Width="24" Height="24" Kind="KeyboardBackspace" />
                </Button>
            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
